[Ring]
codefile=Common/RingGroup.cs
codetype=S2ObjectDefinitions.Common.RingGroup
art=../art/nemesis/Ring.nem
mapasm=../mappings/sprite/obj37_a.asm
pal=1
spacing=24
[25]
;codefile=Common/RingGroup.cs
;codetype=S2ObjectDefinitions.Common.RingGroup
art=../art/nemesis/Ring.nem
mapasm=../mappings/sprite/obj37_a.asm
pal=1
;spacing=24
[Sonic]
art=../art/uncompressed/Sonic's art.bin
artcmp=Uncompressed
mapasm=../mappings/sprite/Sonic.asm
dplcasm=../mappings/spriteDPLC/Sonic.asm
frame=1
[03]
codefile=Common/PathSwapper.cs
codetype=S2ObjectDefinitions.Common.PathSwapper
[0D]
name=Signpost
art=../art/nemesis/Signpost.nem
mapasm=../mappings/sprite/obj0D_a.asm
frame=2
[26]
xmlfile=Common/Monitor.xml
[54]
xmlfile=Common/Invisible lava marker.xml
[36]
xmlfile=Common/Spikes.xml
[3E]
xmlfile=Common/Capsule.xml
[41]
xmlfile=Common/Spring.xml
[4B]
name=Giant ring
art=../artunc/Giant Ring.bin
artcmp=Uncompressed
mapasm=../_maps/Giant Ring.asm
pal=1
[74]
codefile=Common/InvisibleBlock.cs
codetype=S2ObjectDefinitions.Common.InvisibleBlock
[79]
name=Star Post
art=../art/nemesis/Star pole.nem
mapasm=../mappings/sprite/obj79_a.asm
rememberstate=True
[7D]
xmlfile=Common/PointBonus.xml
